# LightSourceEyecare

./: README.md  pom.xml
src/main/java/red/yhc/lightsourceevecare/: LightSourceEyecare.java
src/main/java/red/yhc/lightsourceevecare/config/: Config.java  Constant.java
src/main/java/red/yhc/lightsourceevecare/pojo/: Brightness.java  BrightnessBak.java  Monitor.java
src/main/java/red/yhc/lightsourceevecare/service/: LightUdpService.java  MonitorService.java  ShortcutKeyService.java  VoidDispatchService.java
src/main/java/red/yhc/lightsourceevecare/ui/: AuthorDialog.java  BrightnessLabel.java  BrightnessSlider.java  HelpDialog.java  MenuBar.java  MonitorBrightnessPanel.java  MonitorControlPanel.java  MonitorNameLabel.java  MonitorsControlPanel.java  SensorBrightnessPanel.java  SystemTrayIcon.java
